%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Floor1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a0b9d575f697ff04f9ec08e1a161e971, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2156311849424412201, guid: 1ab244aa159e84149bceac5fb4d1d7ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6952339997246031459, guid: 2ea9757dee816c044b152f44b413cfb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8405b4ccc222d8d45ac7433e96118f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4525105698848508336, guid: 2784f49916f182f428e973118a71d98b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 63d28c87a4dacd24399949d7ab20b1a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fbe6302da973dbe4b93a960fe8b2bb9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 537e82bf397b3f842b4990b709a62850, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3df5c2bfc86b46459635f792cfb7df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5937c100b6b1484090ed60ec1a019e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 10394b6492abc594b9a230eb71775e36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e1466517f0324e543bdaa4af82c4cad0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
